{
  "name": "neosht",
  "version": "1.0.0",
  "description": "NEOS ht master repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shravan26/NEOS_HT.git"
  },
  "keywords": [
    "NEOS_HT",
    "ML",
    "NODEJS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shravan26/NEOS_HT/issues"
  },
  "homepage": "https://github.com/shravan26/NEOS_HT#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1",
    "nodemon": "^2.0.6"
  }
}
